=== Findings note: ho1s ===
Champion: energy_cl_ho / RF
Signal context: strong signal but thin; single-class folds dropped; treat as indicative
CPCV: 15 valid folds, AUC=0.634±0.227

--- Cluster-level MDA (mean ± std, sorted) ---
    C13_f11                                   +0.0662 ± 0.2475
    F4_latent                                 +0.0230 ± 0.0869
    C10_f11_lowfreq_macro                     +0.0215 ± 0.0773
    F5_signal                                 +0.0214 ± 0.0373
    C12_f12                                   +0.0205 ± 0.0968
    C6_f11_lowfreq_macro                      +0.0179 ± 0.0586
    C4_f2                                     +0.0109 ± 0.1024
    F8_calendar                               +0.0095 ± 0.0213
    C2_f1                                     +0.0055 ± 0.0734
    C11_f7                                    +0.0033 ± 0.0188
    F_instrument                              +0.0000 ± 0.0000
    C8_f7                                     -0.0009 ± 0.0165
    C3_f11_lowfreq_macro                      -0.0017 ± 0.0358
    C9_f11_lowfreq_macro                      -0.0071 ± 0.0148
    C7_f11                                    -0.0114 ± 0.0816
    C1_f1                                     -0.0312 ± 0.0524
    C5_f2                                     -0.0817 ± 0.1275

Significant clusters (mean > 1σ): none
Inconclusive clusters (|mean| ≤ 1σ): ['C1_f1', 'C2_f1', 'C3_f11_lowfreq_macro', 'C4_f2', 'C5_f2', 'C6_f11_lowfreq_macro', 'C7_f11', 'C8_f7', 'C9_f11_lowfreq_macro', 'C10_f11_lowfreq_macro', 'C11_f7', 'C12_f12', 'C13_f11', 'F4_latent', 'F5_signal', 'F8_calendar', 'F_instrument']

--- Cross-method rank agreement (Kendall τ) ---
  MDA-MDI: τ=+0.25  [DISAGREE]
  MDA-SHAP: τ=+0.24  [DISAGREE]
  MDI-SHAP: τ=+0.99  [AGREE]

--- Semantic F-group recovery ---
  C1_f1: dominant=f1 purity=73% (mixed)
  C2_f1: dominant=f1 purity=40% (mixed)
  C3_f11_lowfreq_macro: dominant=f11 purity=100% (pure)
  C4_f2: dominant=f2 purity=62% (mixed)
  C5_f2: dominant=f2 purity=83% (pure)
  C6_f11_lowfreq_macro: dominant=f11 purity=100% (pure)
  C7_f11: dominant=f11 purity=67% (mixed)
  C8_f7: dominant=f7 purity=100% (pure)
  C9_f11_lowfreq_macro: dominant=f11 purity=100% (pure)
  C10_f11_lowfreq_macro: dominant=f11 purity=100% (pure)
  C11_f7: dominant=f7 purity=100% (pure)
  C12_f12: dominant=f12 purity=56% (mixed)
  C13_f11: dominant=f11 purity=50% (mixed)
  F4_latent: dominant=f4 purity=100% (pure)
  F5_signal: dominant=f5 purity=100% (pure)
  F8_calendar: dominant=f8 purity=100% (pure)
  F_instrument: dominant=inst purity=100% (pure)

--- Within-cluster breakdown (top clusters) ---
  C13_f11 (PC1 explains 24.1%):
    mean|SHAP|=0.0349  f11_gasoline_stock_surprise
    mean|SHAP|=0.0139  f11_move_z
    mean|SHAP|=0.0116  f11_ng_stock_surprise
    mean|SHAP|=0.0077  f11_baltic_5d_change
    mean|SHAP|=0.0076  f11_baltic_dry_z
    PC1 top loadings: f11_ng_stock_surprise (+0.54), f6_adx_14 (-0.45), f11_baltic_dry_z (+0.44)
  F4_latent (PC1 explains 61.4%):
    mean|SHAP|=0.0092  f4_pc4
    mean|SHAP|=0.0076  f4_pc2
    mean|SHAP|=0.0025  f4_pc1
    mean|SHAP|=0.0023  f4_pc3
    PC1 top loadings: f4_pc2 (+0.57), f4_pc3 (+0.57), f4_pc1 (-0.45)
  C10_f11_lowfreq_macro (PC1 explains 44.2%):
    mean|SHAP|=0.0075  f11_vix_term_slope
    mean|SHAP|=0.0049  f11_vix_level_z
    mean|SHAP|=0.0035  f11_ust_10y_5d_change
    mean|SHAP|=0.0020  f11_bund_10y_5d_change
    mean|SHAP|=0.0012  f11_hy_oas_5d_change
    PC1 top loadings: f11_vix_level_z (+0.45), f11_vix_5d_change (+0.43), f11_vix_term_slope (-0.38)

Note: MDI is a train-set statistic (upward-biased for high-cardinality features).
SHAP uses tree_path_dependent perturbation (corrects for correlated features).
Clustered MDA uses a shared row permutation across all cluster members.